Sabayon-Zoro-Overlay
====================

Experamental Sabayon/Gentoo Packages Focasing on IT security ,
as well as some Older IT Security packages still usefull but are not as maintained in the mainline Gentoo Repos.

Packages may Have Differing Ebuilds Based on IT Security Needs or Power User Hacks. 
(Information Security Anylyst needed hacks etc.)

